# MELI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guidoperre/meli/: ExampleInstrumentedTest.kt  GoogleRepositoryTest.kt  MercadolibreRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guidoperre/meli/: MainActivity.kt
app/src/main/java/com/guidoperre/meli/application/: Meli.kt
app/src/main/java/com/guidoperre/meli/application/modules/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/guidoperre/meli/application/modules/entities/: RecentSearchModule.kt  SiteModule.kt
app/src/main/java/com/guidoperre/meli/application/modules/network/: ApiModule.kt  ApiRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/guidoperre/meli/entities/product/: AvailableFilter.kt  AvailableFilterValue.kt  AvailableSort.kt  Filter.kt  FilterValue.kt  Paging.kt  PathFromRoot.kt  ProductSearch.kt  Sort.kt
app/src/main/java/com/guidoperre/meli/entities/product/result/: Address.kt  Answer.kt  City.kt  (+30 more)
app/src/main/java/com/guidoperre/meli/entities/search/: RecentSearch.kt  Search.kt
app/src/main/java/com/guidoperre/meli/entities/sites/: Site.kt
app/src/main/java/com/guidoperre/meli/network/endpoints/: GoogleAPI.kt  MercadolibreAPI.kt
app/src/main/java/com/guidoperre/meli/network/interceptor/: TimeOutInterceptor.kt
app/src/main/java/com/guidoperre/meli/network/repositories/: GoogleRepositoryImpl.kt  MercadolibreRepositoryImpl.kt
app/src/main/java/com/guidoperre/meli/repositories/: GoogleRepository.kt  MercadolibreRepository.kt  RecentSearchRepository.kt  SiteRepository.kt
app/src/main/java/com/guidoperre/meli/room/: AppDatabase.kt
app/src/main/java/com/guidoperre/meli/room/dao/: RecentSearchDAO.kt  SiteDAO.kt
app/src/main/java/com/guidoperre/meli/room/daos/: RecentSearchDAO.kt
app/src/main/java/com/guidoperre/meli/room/repository/: RecentSearchRepositoryImpl.kt  SiteRepositoryImpl.kt
app/src/main/java/com/guidoperre/meli/ui/: MainActivity.kt
app/src/main/java/com/guidoperre/meli/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/guidoperre/meli/ui/product_page/: ProductPageActivity.kt  ProductPageViewModel.kt
app/src/main/java/com/guidoperre/meli/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/guidoperre/meli/ui/search_preview/: SearchPreviewActivity.kt  SearchPreviewViewModel.kt
app/src/main/java/com/guidoperre/meli/ui/select_country/: SelectCountryActivity.kt  SelectCountryViewModel.kt
app/src/main/java/com/guidoperre/meli/utils/: MyItemClickListener.kt  Tools.kt  TriggerLiveEvent.kt
app/src/main/res/drawable/: background_button.xml  background_cantidad_fotos.xml  background_cursor.xml  background_envio.xml  background_product_tag.xml  background_shadow.xml  background_thumb.xml  background_track.xml  color_thumb.xml  color_track.xml  color_track_active.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_product_page.xml  activity_search.xml  activity_search_preview.xml  activity_select_country.xml  dialog_about_me.xml  item_country.xml  item_pregunta.xml  item_product.xml  item_product_info.xml  item_product_picture.xml  item_product_tag.xml  item_question.xml  item_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_argentina_round.xml  ic_ayuda_round.xml  ic_bolivia_round.xml  ic_brasil_round.xml  ic_chile_round.xml  ic_colombia.xml  ic_costa_rica_round.xml  ic_cruz_round.xml  ic_cuba.xml  ic_cuba_round.xml  ic_dominicana.xml  ic_ecuador.xml  ic_estrella_azul.xml  ic_estrella_azul_round.xml  ic_estrella_gris.xml  ic_estrella_gris_round.xml  ic_flecha_diagonal_round.xml  ic_flecha_izquierda.xml  ic_github_round.xml  ic_guatemala.xml  ic_help_round.xml  ic_honduras_round.xml  ic_launcher_round.xml  ic_linkedin.xml  ic_lupita.xml  ic_mercado_libre_round.xml  ic_mexico_round.xml  ic_nicaragua.xml  ic_panama_round.xml  ic_paraguay.xml  ic_peru.xml  ic_reloj_round.xml  ic_salvador.xml  ic_semi_flecha.xml  ic_uruguay_round.xml  ic_venezuela_round.xml  ic_you_arrive.xml
app/src/main/res/values/: colors.xml  ic_cuba_background.xml  ic_estrella_azul_background.xml  ic_estrella_gris_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guidoperre/meli/: ExampleUnitTest.kt
(+15 files in other folders)
