// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.21"
    ext.versions = [
            'appcompat'         : '1.2.0',
            'material'          : '1.3.0',
            'constraintlayout'  : '2.0.4',
            'recyclerview'      : '1.1.0',
            'lifecycle'         : '2.3.0',
            'room'              : '2.2.6',
            'swipeRefresh'      : '1.1.0',
            'retrofit'          : '2.9.0',
            'gson'              : '2.8.6',
            'okHttp3'           : '4.9.0',
            'koin'              : '2.2.0-alpha-1',
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}